{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src/**/*", "../docs/deprecated/SSHHostService.js", "../docs/deprecated/SSHHostService.js"]
}
